source/MilitaryPlanner/Views/MainWindow.xaml

<Window x:Class="MilitaryPlanning.Views.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:MilitaryPlanner.Views"
        xmlns:vm="clr-namespace:MilitaryPlanner.ViewModels"
        Title="Military Mission Planner" WindowState="Maximized"
        Icon="..\appicon.ico"
        DataContext="{DynamicResource ViewModelMain}">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModelMain"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=TwoWay}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding OpenCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="36" Foreground="White" Background="#FF4B5320">Military Mission Planner</Label>
        
        <UserControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="{Binding OOBView}" />

        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Content="Edit" Margin="5,2,2,2" Command="{Binding EditMissionPhasesCommand}"/>
            <Slider Minimum="{Binding SliderMinimum}" Maximum="{Binding SliderMaximum}" Value="{Binding SliderValue}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Margin="10,0" SmallChange="1" Cursor="Cross" />
        </DockPanel>
        <UserControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding MapView}" Visibility="Visible"/>
    </Grid>
</Window>



